<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            border: none;
            background: none;
            background: #153f33;
            width: 25%;
            height: 65px;
            border-radius: 15px;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            margin: 2rem auto;
            cursor: pointer;

        }

        .btn:hover {
            box-shadow: -11px 9px 5px -2px rgba(203, 203, 203, 0.8);
            transform: translateY(-1px);
            opacity: .8;
            transition: .1s;
        }

        .input {
            border: none;
            border: 1px solid #c0c0c0;
            outline: none;
        }

        .input:hover {
            border: none;
            border: 1px solid #ebebeb;
            outline: none;
        }

        /* Indicator */
        .container-indicator {
            display: flex;
            align-items: center;
            position: absolute;
            z-index: -1;
            top: 25%;
        }

        .ripple {
            position: relative;
            width: 500px;
            height: 500px;
            right: 0;
            overflow: hidden;
        }

        .ripple .child {
            position: absolute;
            background-color: #4aa710;
            border-radius: 50%;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .child:nth-child(1) {
            animation: ripple1 3s infinite linear;
        }

        .child:nth-child(2) {
            animation: ripple2 3s infinite linear;
        }

        .child:nth-child(3) {
            animation: ripple3 3s infinite linear;
        }

        @keyframes ripple1 {
            0% {
                transform: scale(0);
                opacity: 1;
            }

            100% {
                transform: scale(0.2);
                opacity: 0.6;
            }
        }

        @keyframes ripple2 {
            0% {
                transform: scale(0.2);
                opacity: 0.6;
            }

            100% {
                transform: scale(0.5);
                opacity: 0.3;
            }
        }

        @keyframes ripple3 {
            0% {
                transform: scale(0.5);
                opacity: 0.3;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .responsive-box {
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px solid #ebebeb;
            width: 50%;
            justify-content: center;
            align-items: center;
        }


        @media only screen and (max-width: 1200px) {
            .responsive-box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div style="width: 100%; margin: 0 auto;">
        <div
            style="width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;  position: relative;">
            <div class="responsive-box">
                <div>
                    <img style="border-radius: 10px;
                    margin-top: 2rem;
                    " src="https://yt3.ggpht.com/ytc/AKedOLSNt9gGn9YsK7lp5ap2Y7gNxpMShCvmI4diyDqp=s900-c-k-c0x00ffffff-no-rj"
                        alt="images" width="150px">
                </div>
                <div style="margin-top: 1rem; margin-bottom: 1rem; ">
                    <h1>Number is random</h1>
                    <h3 id="numberDisplay" style="text-align: center;"></h3>
                </div>
                <div style=" margin-bottom: 1rem;">
                    <label for="num1">Min</label>
                    <br>
                    <br>
                    <input class="input" type="number" placeholder="input min value" id="num1"
                        style="width: 320px; height:50px; padding: .75rem;">
                </div>
                <div div style="margin-top: 1rem; margin-bottom: 1rem;">
                    <label for="num2">Max</label>
                    <br>
                    <br>
                    <input class="input" type="number" placeholder="input max value" id="num2"
                        style="width: 320px; height:50px; padding: .75rem;">
                </div>
                <button onclick="randomNumber()" class="btn">Random</button>
                <div class="container-indicator">
                    <div class="ripple">
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </div>
</body>

<script>
    let num1;
    document.getElementById("num1").addEventListener("change", (e) => {
        num1 = parseInt(document.getElementById("num1").value);
    })

    let num2;
    document.getElementById("num2").addEventListener("change", (e) => {
        num2 = parseInt(document.getElementById("num2").value);
    })

    function randomNumber() {
        if (num1 === undefined || num2 === undefined) {
            alert("โปรดกรอกค่า Min and Max");
        } else {
            var interval = setInterval(() => {
                document.getElementById("numberDisplay").innerHTML = `>>>>> ${Math.floor(Math.random() * 100)} <<<<<`
            }, 10);

            setTimeout(() => {
                clearInterval(interval);
                document.getElementById("numberDisplay").innerHTML = `>>>>> Lucky Person : ${Math.floor(Math.random() * (num2 - num1) + num1)} <<<<<`
            }, 1500);
        }
    }

</script>

</html>